<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas praktikum 4</title>
    <link rel="stylesheet"  href="4.1.css">
</head>

<style>

h1 {
    text-align: center;
    color: black; font-weight: bold;
    font-style: courier;
}
div {
    font-style: courier;
    color: black;
}
.container {
    width: 365px;
    height: 195px;
    border: 1px solid black;
    margin: 3px;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}
.container div {
    width: 165px;
    height: 85px;
    float: left;
    background-color: rgb(35, 121, 207);
    margin: 2px;
}
.abc {
    display: inline;
    float:left; margin-left:20px;
    font-size : 17px;
}
.abcc {
    width: 98%;
    background-color: white;
}
.efg {
    display: inline;
    float:right;
    margin-right:50px;
    font-size: 17px;
    text-align:right;
}
.ghi {
    float: left;
    margin-left:50px;
}
.jkl {
    font-size: 17px;
    margin-right: 50px;
}
.opq {
    width: 300px;
    float: left;
    margin-left: 150px;
}
.rst {
    width: 300px;
    float: left;
    
    
}
.uvw {
    width: 300px;
    float: left;
    
}
video{
    
    width: 300px;
    height: 175px;
}
img{
    
    width: 147px;
    height: 86px;
}
.Q{
    width: 200px;
    height: 198px;
}
#who {
    margin-left: 60px;
}

.gam {
    width: 35px;
    height: 27px;
    margin-bottom: 11px;
}

#tool {
    margin-left: 25px;
}

</style>

<body>
    <fieldset class="abcc">
        <legend>14f-Directory Profile Page</legend>
        <h1>Profile Name</h1>
        <div style="display: inline; float : left; margin-left :50px; margin-top:20px;">
            <img class="Q" src="Asset/IMG-20221024-WA0030.jpg" width="200px">
        </div>
        <div class="abc">
            <table cellpadding="3">
                <tr>
                    <td>Tanto</td>
                </tr>
                <tr>
                    <td>Tanto</td>
                </tr>
                <tr>
                    <td>Bekasi Selatan</td>
                </tr>
                <tr>
                    <td>Email : <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox">tantomuktiajah@gmail.com</a></td>
                </tr>
                <tr>
                    <td>0817-8769-9867</td>
                </tr>
            </table>
        </div>
        <div class="efg">
            <table cellpadding='5'>
                <tr>
                    <td><b><u>Categories</u></b></td>
                </tr>
                <tr>
                    <td>Nama</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                </tr>
                <tr>
                    <td>Rumah</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                </tr>
            </table>
        </div>
        </header>
        <article class="ghi">
            <div class="jkl">
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Expedita praesentium laboriosam laudantium ducimus numquam, 
                        dolorum saepe corporis similique et consectetur vel tempora voluptatem asperiores dolorem fuga tenetur neque id autem illo minus at maxime. 
                        Dolores laudantium repudiandae magni doloribus voluptatibus dolor adipisci sed consequuntur quo rerum blanditiis itaque, harum ipsa!</p>
                    <section>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Modi voluptatem consectetur molestias accusantium quisquam, distinctio nobis cupiditate ullam quaerat blanditiis sed, 
                            eaque magnam quidem nulla temporibus, esse assumenda sint consequuntur fugit ipsam repellendus.
                            Blanditiis ex deleniti error at ipsam quae magnam, omnis labore ab deserunt, voluptatem vero consequatur, culpa suscipit.</p>
                    </section>
                </article>
            </div>
        </article>
        <footer>
            <fieldset class="opq">
                <video src="Asset/real.mp4" controls></video>
            </fieldset>
            <fieldset class="rst">
                    <img src="Asset/IMG-20221024-WA0020.jpg">
                    <img src="Asset/IMG-20221024-WA0021.jpg"><br>
                    <img src="Asset/IMG-20221024-WA0022.jpg">
                    <img src="Asset/IMG-20221024-WA0023.jpg">
            </fieldset>
            <fieldset class="uvw">
                <legend>ATTACHMENT</legend>
                <br>
                <a id="who" href="Asset/Madrid.pdf">Madrid</a>
                <br>
                <img class="gam" src="gambar/icon-pdf.png" ><a id="tool"  href="Asset/Bola.net.pdf">Bola</a>
                <br>
                <img class="gam" src="gambar/icon-pdf.png" ><a id="tool"  href="Asset/Madrid.pdf">pdf 2</a>
                <br>
                <img class="gam" src="gambar/icon-pdf.png" ><a id="tool"  href="Asset/Bola.net.pdf">pdf 3</a>
            </fieldset>
        </footer>
        </table>
</body>

</html>

</html>
</body>
</fieldset>

</html>