<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        background-image: linear-gradient( 105.3deg,  rgba(30,39,107,1) 21.8%, rgba(77,118,221,1) 100.2% );
    }

    body{
        display: flex;
        justify-content: center;
    }

    header{
        width: 65%;
        display: grid;
        grid-template-areas: 
        "profile  profile"
        "intro  intro"
        "Perkenalan  Kemampuan"
        "Pendidikan  Pengalaman";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 15px;
        padding: 50px;
        box-sizing: border-box;
    }

    .profile-img{
        margin-top: 30px;
        background-image: url(Asset/Profil.jpg);
        width: 209px;
        height: 210px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        grid-area: profile;
        justify-self: center;
        border: 3px solid white;
        box-shadow: 0 0 15px #72FFFF;
        transition: all 400ms ease;
    }

    .profile-img:hover{
        transform: scale(1.2);
        cursor: not-allowed;
    }

    .panel-intro{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        grid-area: intro;
        justify-self: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }

.panel-intro .intro1{
    color: white;
    font-size: 2.5em;
}

.panel-intro .intro2{
    color: white;
    font-size: 1.5em;
    text-align: center;
}


    .Perkenalan{
        grid-area: Perkenalan;
    }

    .Kemampuan{
        grid-area: Kemampuan;
    }

    .Perkenalan, .Pengalaman{
        box-shadow: 0 0 5px #72FFFF;
        padding: 30px;
        border-radius: 50px;
        background-color: #293462;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1em;
        
    }

    .Kemampuan, .Pendidikan{
        box-shadow: 0 0 5px #72FFFF;
        padding: 30px;
        border-radius: s;
        background-color: white;
        border-radius: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1em;
    }

    .Pendidikan{
        grid-area: Pendidikan;
    }

table{
    font-size: 1em;
}

li{
    margin-left: 20px;
    padding-left: 10px;
    font-size: 1.3em;
}

.Perkenalan:hover, .Kemampuan:hover,.Pengalaman:hover,.Pendidikan:hover{
transform: scale(1.1);
}

.Perkenalan, .Kemampuan,.Pengalaman,.Pendidikan{
transition: all 400ms ease;
}
</style>
<body>

    <header>
        <div class="profile-img"></div>
        <div class="panel-intro">
        <div class="intro1">Hi Saya Yaasir Aidil Fitrah</div>
        <div class="intro2">Mahasiswa of STT-Nf</div>
    </div>

    <div class="Perkenalan">
        <h1 align="center">Biodata</h1>
        <br>
        <table>
            <tr>
                <td>Nama Lengkap</td>
                <td></td>
                <td></td>
                <td>:</td>
                <td></td>
                <td></td>
                <td>Yaasir Aidil Fitrah</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td></td>
                <td></td>
                <td>:</td>
                <td></td>
                <td></td>
                <td>Laki Laki</td>
            </tr>

            <tr>
                <td>Tempat/Tanggal Lahir</td>
                <td></td>
                <td></td>
                <td>:</td>
                <td></td>
                <td></td>
                <td>9 Desember 2002</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td></td>
                <td></td>
                <td>:</td>
                <td></td>
                <td></td>
                <td>Islam</td>
            </tr>

            <tr>
                <td>Alamat</td>
                <td></td>
                <td></td>
                <td>:</td>
                <td></td>
                <td></td>
                <td>Puri Bukit Depok BLok F6/33</td>
            </tr>

            <tr>
                <td>Pekerjaan</td>
                <td></td>
                <td></td>
                <td>:</td>
                <td></td>
                <td></td>
                <td>Mahasiswa</td>
            </tr>
            <tr>
                <td>Status</td>
                <td></td>
                <td></td>
                <td>:</td>
                <td></td>
                <td></td>
                <td>Belum Menikah</td>
            </tr>
        </table>
    </div>

    <div class="Kemampuan">
        <h1 align="center">Kemampuan</h1>
        <br>
        <ul>
            <li>Desaign</li>
            <li>Editor Video</li>
            <li>Pemrograman Web</li>
            <li>Fotografer</li>
        </ul>
    </div>


    <div class="Pendidikan">
        <h1 align="center">Pendidikan</h1>
        <br>
        <ul>
            <li>SDN 01 Citayam</li>
            <li>SMPN 1 Tajurhalang</li>
            <li>SMKN 1 Bojonggede</li>
            <li>STT - Nurul Fikri</li>
        </ul>
    </div>
    <div class="Pengalaman">
        <h1 align="center">Pengalaman</h1>
        <br>
        <table>
            <tr>
                <td>Desaigner illustrator (Kampus Bisnis Umar Usman)</td>
            </tr>
            <tr>
                <td>Waiters (Restoran Abuya)</td>
            </tr>
            <tr>
                <td>Bartender (Meungsegerr)</td>
            </tr>
        </table>
    </div>
    <div class="sosmed"></div>

    </header>
    
</body>
</html>